{
  "name": "notatimer",
  "version": "0.3.0",
  "description": "Stopwatch framework",
  "main": "./index.js",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slashinfty/notatimer.git"
  },
  "keywords": [
    "stopwatch"
  ],
  "author": "Matt Braddock",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/slashinfty/notatimer/issues"
  },
  "homepage": "https://github.com/slashinfty/notatimer#readme"
}
